# ASP.NETCoreIdentityUnitTestingDemo

./: ASP.NETCoreIdentityUnitTestingDemo.sln
WebApplication/: Startup.cs  SwaggerServiceExtensions.cs  TokenValidation.cs  WebApplication.csproj
WebApplication.Identity/: ApplicationIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IServiceCollectionExtensions.cs  IdentityResultExtensions.cs  UserManagerExtensions.cs
WebApplication.Identity.Initialize/: AppSettings.cs  Program.cs  README.md  WebApplication.Identity.Initialize.csproj  appsettings.json
WebApplication.Identity.Initialize/Properties/: launchSettings.json
WebApplication.Identity.UnitTest/: UserManagerExtensionsUnitTest.cs  WebApplication.Identity.UnitTest.csproj  appsettings.json
WebApplication.Identity/Migrations/: 20190518170213_CreateIdentityDbDemoSchema.Designer.cs  20190518170213_CreateIdentityDbDemoSchema.cs  ApplicationIdentityDbContextModelSnapshot.cs
WebApplication.UnitTest/: AuthenticationControllerUnitTest.cs  WebApplication.UnitTest.csproj
WebApplication/Controllers/: AuthenticationController.cs
WebApplication/Properties/: launchSettings.json
